# proyectoADSI

./: baseDeDatos.db  pom.xml
src/main/java/org/example/: API.java  Admin.java  Alquiler.java  DBGestor.java  GestorListas.java  GestorPeliculas.java  GestorSolicitudesPeliculas.java  GestorUsuario.java  GestorUsuarios.java  Lista.java  Pelicula.java  SolicitudPelicula.java  Usuario.java  Valoracion.java  VideoClub.java
src/main/java/org/gui/: AceptarPeticiones.java  BuscarPelicula.java  EliminarCuentas.java  Main.java  MenuBuscarListas.java  MenuDatosUsuario.java  MenuHistorialAlquileres.java  MenuListas.java  MenuPrincipal.java  MenuPrincipal.javac  MenuPuntuarPelicula.java  MenuVerReseñas.java  ModificarCuentas.java  PedirPeliculas.java  VerSolicitudes.java
src/test/java/: GestorListasTest.java
src/test/java/org/example/: AceptarSolicitudesPeliculasTest.java  AlquilerTest.java  GestorListasTest.java  GestorPeliculasTest.java  GestorUsuariosTest.java  PedirPeliculaTest.java  PeliculaTest.java  UsuarioTest.java  VideoClubTest.java
